<!DOCTYPE html>
    <html>
    <head>
    <title>Roblox | Hack</title>
    <meta charset="utf-8">
    <link rel="icon" href="do.si/Logo.png">
    <style>
    body {
    font-family:sans-serif;
    text-align:center;
    background:#1f1f1f;
    }
    h2 {
    background:#2b2b2b;
    color:#FFFFFF;
    }
    h1 a {
    background:#666666;
    color:#FFFFFF;
    }
    a {
    text-decoration: none;
    }
    .js-alert {
        padding: 15px;
        margin: 5px;
        background: #f3e631;
        color: black;
        font-size: large;
    }
    .SB {
        padding: 20px;
        color: rgb(0, 80, 24);
    }
    .SBN {
        padding: 20px;
        color: rgb(80, 0, 0);
    }
    p {
        color: aliceblue;
    }

body {
  background: #303030 url("https://photos-6.dropbox.com/t/2/AAC_bdqR8LMkjEe-HPIf4K1DhtseMLRHPklBSzJSuzglvA/12/5714737/jpeg/1024x768/3/1418346000/0/2/bkg-blur.jpg/CLHm3AIgASgBKAI/b7RrveA2022yJyfO9RyRvv7LjJQESukGHssHUxVThzw") no-repeat center center fixed;
  background-size: cover;
  font-family: "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    background: #252525;
    /* IE Fallback */
    background: rgba(34, 34, 34, 0.8);
    width: 100%;
    height: 100%;
  }
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #797979;
  width: 285px;
  margin: -140px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  h2 {
    margin: 0 0 20px;
    line-height: 1;
    color: #d3d3d3;
    font-size: 18px;
    font-weight: 400;
  }
  input {
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    color: #ccc;
    font-family: "Roboto";
    box-sizing: border-box;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 0.2s linear;
    &input:focus {
      color: #333;
      border: 1px solid #272727;
    }
  }
  button {
    cursor: pointer;
    background: #131313;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    color: #fff;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
  }
}

.error, .valid{display:none;}
    </style>
    </head>
    <body>
    <br><noscript class="js-alert">Alerte : Your Browser Not Have JS For better performence !</noscript>
    <h2>Récompense Des event de roblox</h2>
    <!--Correct username: invitado / pass: hgm2015-->
    <br><p>____________________________________________________________________________________________________________________________________________________________</p>
    <br><p><a href="https://en.help.roblox.com/hc/fr/articles/115004647846-Conditions-d-utilisation-de-Roblox"> Roblox Corporation </a> | <a href="https://corp.roblox.com/"> a propos </a></p>
<section class="form animated flipInX">
    <h2>Your Roblox accound have been hacked succefully</h2>
  <button id="submit">Bye Bye to your roblox XD</button>
  </form>
  </section>
    <br><p>____________________________________________________________________________________________________________________________________________________________</p>
    <br><p><a href="https://en.help.roblox.com/hc/fr/articles/115004647846-Conditions-d-utilisation-de-Roblox"> Roblox Corporation </a> | <a href="https://corp.roblox.com/"> a propos </a></p>